# ya-training-algo

./: .gitignore  build.gradle  readme.md  settings.gradle
src/test/java/algo/: ContestTask.java  PatternTask.java  Utils.java
src/test/java/algo/c1/: GroupChars.java
src/test/java/algo/c1/hw1/: TaskA.java  TaskB.java  TaskC.java  TaskD.java  TaskE.java  TaskF.java  TaskH.java  TaskI.java  TaskJ.java
src/test/java/algo/c1/hw2/: TaskA.java  TaskB.java  TaskC.java  TaskD.java  TaskE.java  TaskF.java  TaskG.java  TaskH.java  TaskI.java  TaskJ.java
src/test/java/algo/c1/hw3/: TaskA.java  TaskB.java  TaskC.java  TaskD.java  TaskE.java  TaskF.java  TaskG.java  TaskH.java  TaskI.java  TaskJ.java
src/test/java/algo/c1/hw4/: TaskA.java  TaskB.java  TaskC.java  TaskD.java  TaskE.java  TaskF.java  TaskG.java  TaskH.java  TaskI.java  TaskJ.java
src/test/java/algo/c1/hw5/: TaskA.java  TaskB.java  TaskC.java  TaskD.java  TaskE.java  TaskF.java  TaskG.java  TaskH.java  TaskI.java  TaskJ.java
src/test/java/algo/c1/hw6/: TaskA.java  (+10 more)
src/test/java/algo/c3/: Task01.java  Task02.java  Task03.java  Task04.java  Task05.java  Task06.java  Task07.java  Task08.java  Task09.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task20.java  Task21.java  Task22.java  Task23.java  Task24.java  Task25.java  Task26.java  Task27.java  Task28.java  Task29.java  Task30.java  Task31.java  Task32.java  Task33.java  Task34.java  Task35.java  Task36.java  Task37.java  Task38.java  Task39.java  Task40.java  (+5 more)
(+388 files in other folders)
